# syntax=docker/dockerfile:1

FROM oven/bun:1 AS deps
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# generate does not need a real DB; prisma.config.mjs uses a placeholder if unset
ARG DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build?schema=public
ENV DATABASE_URL=${DATABASE_URL}
RUN bunx prisma generate
RUN bunx nx build web-server

# Webpack externalizes Nest/Apollo deps — install them from the generated package.json
WORKDIR /app/dist/apps/web-server
RUN bun install --production \
  && bun add prisma@7.4.1 --production

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

# main.js, package.json, and production node_modules (app + prisma CLI)
COPY --from=build /app/dist/apps/web-server ./
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/prisma.config.mjs ./prisma.config.mjs

COPY docker/web-server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
