# syntax=docker/dockerfile:1

FROM oven/bun:1 AS deps
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Skip build-time route extraction (all routes are RenderMode.Client).
# Equivalent to skipRouteExtraction — use NG_BUILD_PARTIAL_SSR until Angular exposes that flag.
ENV NG_BUILD_PARTIAL_SSR=1
ENV API_URL=http://127.0.0.1:3000
RUN bunx nx run web-app:build:deploy

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist/apps/web-app ./

EXPOSE 4000
CMD ["node", "server/server.mjs"]
