# syntax=docker/dockerfile:1

FROM oven/bun:1 AS deps
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Route-extraction worker bootstraps the server bundle; API_URL avoids proxy edge cases.
ENV API_URL=http://127.0.0.1:3000
RUN bunx nx build web-app

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist/apps/web-app ./

EXPOSE 4000
CMD ["node", "server/server.mjs"]
