# syntax=docker/dockerfile:1

FROM oven/bun:1 AS deps
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# generate does not need a real DB; prisma.config.mjs uses a placeholder if unset
ARG DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build?schema=public
ENV DATABASE_URL=${DATABASE_URL}
RUN bunx prisma generate
RUN bunx nx build web-server

# Standalone Prisma CLI for migrations (isolated from monorepo deps)
RUN mkdir -p /prisma-cli \
  && cd /prisma-cli \
  && printf '%s\n' '{"private":true,"dependencies":{"prisma":"7.4.1"}}' > package.json \
  && bun install --production

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

COPY --from=build /app/dist/apps/web-server ./
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/prisma.config.mjs ./prisma.config.mjs
COPY --from=build /prisma-cli/node_modules ./node_modules

COPY docker/web-server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
